spring.application.name=userproductapplication
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/inventorydb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=manish11
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Secret Key
jwt.secret=mySecretKey
jwt.expiration=36000000 # 10 hours in milliseconds

# Server Port (Optional)
server.port=8082

